<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .wrap{
            background: grey;
        }
        .nav{
            width: 15em;
            background: red;
            float: left;
            padding: .5em;
        }
        .st_1{
            background: greenyellow;
            margin-bottom: .2em;
            overflow: hidden;
        }
        .st_2{
            background: rebeccapurple;
            margin-bottom: .2em;
            overflow: hidden;
        }
        .niz{
            overflow: auto;
            clear: both;
            background: green;
            overflow: auto;
        }
        img{
            float: right;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="nav">
            <h3>Блок навигации</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci magnam aperiam modi porro dignissimos reprehenderit suscipit, maxime quod itaque unde, sequi libero qui consectetur impedit perspiciatis molestiae, placeat labore nostrum!</p>
        </div>
        <div class="st_1">
            <h3>Статья 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit atque molestias sapiente neque eum blanditiis ad unde, aliquid quam illo libero. Ab vitae accusantium voluptatibus et vel assumenda veniam sed.</p>
        </div>
        <div class="st_2">
            <h3>Статья 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi at ullam minima iure. Nihil consectetur esse non id dolore quaerat, voluptatem eius fuga et, nesciunt vero, illo aliquam animi voluptatum.</p>
            <img src="../../../lesson1/kartinki/конверт.png" alt="konvert" width="40" height="40">
        </div>
        <div class="niz">Нижний блок</div>
    </div>
    
</body>
</html>