<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            background-image: url("../../../lesson1/kartinki/urok2_karty_css.png");
            float: left;
            width: 145px;
            height: 195px;
            background-repeat: no-repeat;
        }
        .card1{
           background-position: 0px -995px;
        }
        .card2{
            background-position: 0px -1790px;
            margin-left: -80px;
         }
         .card3{
            background-position: 0px -2188px;
            margin-left: -80px;
         }
         .card4{
            background-position: 0px -1390px;
            margin-left: -80px;
         }
         .card5{
            background-position: 0px -2385px;
            margin-left: -80px;
         }
    </style>
    
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>