<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .day{
            width: 150px;
            border-style: solid;
            background: gray;
            position: relative;
            font-size: 24px;
            display: block;
        }
        
        div.day:hover div.a{
            display: block;
            position: absolute;
            margin-left: 152px;
            margin-top: -30px;
            float: left;
        }
        div.day:hover div.b{
            display: block;
            position: absolute;
            margin-left: 303px;
            margin-top: -30px;
            float: left;
        }
        div.day:hover div.c{
            display: block;
            position: absolute;
            margin-left: 454px;
            margin-top: -30px;
        }
        div.monday > div{
            display: none;
            cursor: pointer;
            border-style: solid;
            width: 150px;
        }
    </style>

</head>
<body>
    
    
    <div class="day">
        Понедельник
        <div class="monday">
            <div class="a">Завтрак</div>
            <div class="b">Обед</div>
            <div class="c">Ужин</div>
        </div>
    </div>
    

</body>
</html>