<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print"> -->

    <!-- <style media="screen">
        @import "style.css";
    </style>
    <style media="print">
        @import "print.css";
    </style> -->

    <style>
        @import "style.css" screen;
        @import "print.css" print;

        div{ 
            width: 500px;
            height: 300px;
            background: red url("../kartinki/car-monochrome-icon-260nw-755763799.webp") no-repeat right;
            font-size: 100px;
        }
        ul{
            font-size: 24px;
        }
        header{
            background-color: green;
            width: 200px;
            height: 150px;
        }
        strong{
            background-color: greenyellow;
            width: 200px;
            height: 150px; 
            display:inline-block
        }
        div.a{
            width: 500px;
            height: 3000px;
        }
        
    </style>
    
</head>
<body>

    <!--
        p - 1
        .class - 10
        id - 100
        inline - 1000

    -->

    <h1 title="hello">Hello</h1>

    <p class="vip super__vip" id="test">s;lkdfjls;dfj 40958 dlk</p>
    <p class="vip">Привет! Как дела?</p>
    <p class="vip">Что слышно?</p>
    <p>лвыдаол ывдлоа длвылоатвsdlkjfdsklfjd <span style="color: red; white-space: pre;">dslkfjd  dskfjds fkdf 49358 
        kdsvu лвыдаовы а49358 
        влыоав</span> 439058т лвыоа 49385т лвыдоа млвдыоа idufvnc</p>
    <p>48375 т409359и 43905т 03495</p>
    <p>;sldfj 0439849 оакушсмс</p>

    <hr>

    <ul class="a">
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>

    <ul class="b">
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>

    <button>Knopka</button><br>
    <div>hi</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    
    <p>
        <img src="../kartinki/urok2_karty_css.png" alt="karty">
    </p>

</body>
</html>