<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .wrap{
        width: 300px;
        height: 300px;
        background: aqua;
        margin: 50px;
        position: relative;
       }
       .item{
        width: 50px;
        height: 50px;
        position: absolute;
       }
       .item:first-child{
        background: red;
        top: 20px;
        left: 20px;
       }
       .item:nth-child(2){
        background: green;
        top: 40px;
        left: 40px;
       }
       .item:last-child{
        background: blue;
        top: 60px;
        left: 60px;
       }
    </style>

</head>
<body>
    
    <!--
        1) static
        2) relative
        3) absolute
        4) fixed
        5) sticky
    -->

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>