<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        h1 + p{
            color: red;
        }
        h1 ~ p{
            font-style: italic;
        }
        div > span{
            color: blue;
        }
        [type="text"]{
            border: 2px solid red;
        }
        [type="email"]{
            border: 2px solid blue;
        }
        [type="number"]{
            border: 2px solid green;
        }
        [type="password"]{
            border: 2px solid orange;
        }
        /* a[href^="http"]{
            color: red;
        } 
        a[href^="https"]{
            color: green;
        }
        a[href$="by/"]{
            font-weight: bold;
        }
        a[href$="ru/"]{
            font-style: italic;
        }
        a[href$="8080/"]{
           text-decoration: line-through; 
        }
        a[href*="aliexpress"]{
            text-transform: uppercase;
        } */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            color: red;
            text-decoration: underline;
        }
        p::selection{
            background: #000;
            color: rgba(0, 128, 0, 0.821);
        }
        ul{
            counter-reset: planet;
        }
        ul li::before{
            counter-increment: planet +1;
            content: "Планета " counter(planet) ": ";
        }
        a:link{
            color: orange;
        }
        a:visited{
            color: green;
        }
        a:active{
            font-weight: 900;
        }
        a:focus{
            font-style: italic;
        }
        a:hover{
            background-color: aquamarine;
        }
        li:nth-child(even){
            background-color: aqua;
            color:rgba(0, 128, 0, 0.821);
        }
        /*li:last-child{
            background-color: aqua;
            color:rgba(0, 128, 0, 0.821);
        } */
        ul:last-child li::before{
            counter-increment: planet +1;
            content: "Hello " counter(planet) ": ";
        }
    </style>

</head>
<body>
    
    <h1>TEXT</h1>
    <p>world</p>
    <p>hello</p>
    <h2>TEST</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident fugiat distinctio dignissimos assumenda animi sequi ut itaque ad. Perferendis nisi reprehenderit ipsa, dignissimos quasi laboriosam dolor odio dicta accusantium beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, explicabo consequatur voluptatibus similique porro modi dolor, iure at corrupti, molestias incidunt nesciunt recusandae amet possimus sit earum error! Nam, porro.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, dolorem cum saepe unde, numquam laborum libero vitae inventore voluptatum delectus ipsum ut debitis quia! Nihil quae nemo ea tempora quaerat.</p>

    <hr>

    <span>span1</span>

    <div>
        <span>span2</span>
        <p>
            <span>span3</span>
        </p>
    </div>

    <hr>

    <input type="text"><br>
    <input type="email" title="hello"><br>
    <input type="number"><br>
    <input type="password" title="hello"><br>

    <hr>

    <a href="https://av.by/">av.by</a><br>
    <a href="https://aliexpress111.ru/">aliexpress.ru</a><br>
    <a href="http://142.93.172.35:8080/">142.93.172.35:8080</a>

    <hr>

    <ul class="planet">
        <li>Венера</li>
        <li>Земля</li>
        <li>Марс</li>
        <li>Юпитер</li>
        <li>Сатурн</li>
        <li>Нептун</li>
        <li>Уран</li>
        <li>Меркурий</li>
    </ul>

    <ul class="planet">
        <li>Венера</li>
        <li>Земля</li>
        <li>Марс</li>
        <li>Юпитер</li>
        <li>Сатурн</li>
        <li>Нептун</li>
        <li>Уран</li>
        <li>Меркурий</li>
    </ul>

</body>
</html>