<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .one{
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .two{
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        .header{
            text-align: center;
            height: 50px;
            background-color:antiquewhite;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: yellow;
            float: left
        }
        .content{
            background-color: aqua;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .banner{
            width: 200px;
            height: 300px;
            background-color: rebeccapurple;
            float: right
        }
        .footer{
            height: 50px;
            background-color: blue;
            clear: both;
        }
        .wrap{
            background-color: burlywood;
        }
        .clear{
            clear: both;
        }
    </style>

</head>
<body>
    <!-- <div>
        <img src="../lesson1/kartinki/S9ebfba8c8ac44c2f8cf5eb80018ed613z.jpg_640x640.webp" alt="disk" width="200px">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>

    <hr> -->

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

</body>
</html>